spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#
# [ Hibernate Configuration Attributes ]
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true


database.initialPoolSize=10
database.minPoolSize=10
database.maxPoolSize=30
database.checkoutTimeout=1000
database.maxStatements=150
database.testConnectionOnCheckin=true
database.idleConnectionTestPeriod=60

## Local
JDBC_CONNECTION_STRING=jdbc:mysql://${APP_DB_HOST}/${APP_DATABASE}?zeroDateTimeBehavior=convertToNull&user=${APP_DB_USER}&password=${APP_DB_PASSWORD}&rewriteBatchedStatements=true
