spring.jpa.generate-ddl=true
server.port=8181

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true


spring.jpa.show-sql=true
spring.database.driverClassName=com.mysql.jdbc.Driver
database.initialPoolSize=100
database.minPoolSize=100
database.maxPoolSize=150
database.checkoutTimeout=1000
database.maxStatements=150
database.testConnectionOnCheckin=true
database.idleConnectionTestPeriod=60

JDBC_CONNECTION_STRING=jdbc:mysql://${APP_DB_HOST}:3306/spender_dev?zeroDateTimeBehavior=convertToNull&user=${APP_DB_USER}&password=${APP_DB_PASSWORD}!&rewriteBatchedStatements=true
